<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Loggix44Window" parent="AdwApplicationWindow">
    <property name="title">LoggiX (UI beta 1.0.0)</property>
    <property name="default-width">1200</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
             <object class="AdwAvatar" id="user_icon">
               <property name="size">30</property>
               <property name="margin-bottom">2</property>
               <property name="margin-top">2</property>
             </object>
           </child>
          </object>
        </child>


           <!--top nav bar-->
        <child>
            <object class="GtkBox">
              <property name="hexpand">true</property>
              <property name="orientation">horizontal</property>
                <!--entry 1-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">Time (UTC)</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="time_entry">
                      <property name="placeholder-text">Time...</property>
                    </object>
                  </child>
                </object>
              </child>
               <!--entry 2-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">Date</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="date_entry">
                      <property name="placeholder-text">Date...</property>
                    </object>
                  </child>
                </object>
              </child>
               <!--entry 3-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">Freq (MHz)</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="freq_entry">
                      <property name="placeholder-text">Frequency...</property>
                    </object>
                  </child>
                </object>
              </child>
               <!--entry 4-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">Callsign</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="callsign_entry">
                      <property name="placeholder-text">Call...</property>
                    </object>
                  </child>
                </object>
              </child>
               <!--entry 5-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">Power (dBW)</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="power_entry">
                      <property name="placeholder-text">Power...</property>
                    </object>
                  </child>
                </object>
              </child>
               <!--entry 6-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">Mode</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="mode_entry">
                      <property name="placeholder-text">Mode...</property>
                    </object>
                  </child>
                </object>
              </child>
               <!--entry 7-->
              <child>
                <object class="GtkBox">
                  <property name="hexpand">true</property>
                  <property name="margin-end">5</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="margin-bottom">2</property>
                      <property name="label">RST report</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="rst_entry">
                      <property name="placeholder-text">RST...</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
        </child>

          <!--main TextView-->
        <child>
          <object class="GtkFrame">
            <property name="margin-bottom">5</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkScrolledWindow">
                <child>
                  <object class="GtkTextView" id="textview">
                    <property name="vexpand">true</property>
                    <property name="editable">false</property>
                    <property name="cursor-visible">false</property>
                    <property name="wrap-mode">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

          <!--bottom nav bar-->
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                  <!--rxch entry-->
               <child>
                  <object class="GtkEntry" id="rxch_entry">
                    <property name="placeholder-text">rxch...</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                </child>
                  <!--txch entry-->
                <child>
                  <object class="GtkEntry" id="txch_entry">
                    <property name="placeholder-text">txch...</property>
                    <property name="margin-end">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                </child>
              </object>
            </child>
              <!--log it button-->
            <child type="end">
              <object class="GtkButton" id="logit">
                <property name="label">Log it!</property>
                <property name="margin-end">5</property>
                <property name="margin-bottom">5</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>




      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Connect account</attribute>
        <attribute name="action">app.connect_account</attribute>
      </item>
       <item>
        <attribute name="label" translatable="yes">_Export Cabrillo</attribute>
        <attribute name="action">app.export_cab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About LoggiX</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
